# testing-prop

./: .gitignore  .gitignore.txt  .project  README.md  pom.xml
src/main/java/com/chess/controller/: ChessBoardController.java
src/main/java/com/chess/dto/: InputRequest.java  OutputResponse.java
src/main/java/com/chess/model/: ChessBoard.java  ChessPeices.java  Movement.java  PieceColor.java  PieceType.java
src/main/java/com/chess/util/: Rules.java
src/main/java/com/java/eight/: LongestCommonPrefix.java  RunningSum1DArray.java
src/main/java/com/javaassignment/hlb/: EquationSolver.java  JavaTestCompleted.java
src/main/java/com/leetcode/: Quest1.java
src/main/java/com/practice/bajaj/: FindEquilibriumIndex.java  MergeIntervals2D.java  RemoveDuplicateCharacter.java
src/main/java/com/project/work/: A401_UnpairedNumber_Problem.java  A402_Java8_RemoveIf_Problem.java  A403_PalindromeCheck_Practice.java  B410_CodilityDemoProblem_Practice.java  B411_StairCaseProblem_Practice.java  B412_StringReversalProblem_Practice.java  B413_DistinctNumber_UniqueCharacter_Problem.java  B414_FibonacciSequence_Problem.java  B415_NumberProblems_Practice.java  C501_MODULR_UniqueIndexInsideCircle.java  C501_UniqueIndexInsideCircle_Modulr_Problem.java  C502_EPAM_ShiftZeroRight.java  TestingPropMain.java
src/main/java/com/test/altimetrix/: TestAltimetrix.java  TestFirstNonRepeatingElement.java
src/main/java/com/test/bp/: FindMissingNumber.java
src/main/java/com/test/capgemini/: Messge.java  TestCapgeminiL2.java  TestCapgiL11.java  (+3 more)
src/main/resources/: application.properties
(+40 files in other folders)
